<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Domain.Infra\CRUD.Domain.Infra.csproj" />
    <ProjectReference Include="..\CRUD.Domain\CRUD.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
