# Client-CRUD

./: .gitignore  README.md
CRUD.Domain.Api/: CRUD.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Domain.Api/Controllers/: ClientController.cs
CRUD.Domain.Api/Properties/: launchSettings.json
CRUD.Domain.Infra/: CRUD.Domain.Infra.csproj
CRUD.Domain.Infra/Contexts/: ClientContext.cs
CRUD.Domain.Infra/Migrations/: 20210519140437_Initial.Designer.cs  20210519140437_Initial.cs  DataContextModelSnapshot.cs  Initial.SQL
CRUD.Domain.Infra/Repositories/: ClientRepository.cs
CRUD.Domain.Tests/: CRUD.Domain.Tests.csproj
CRUD.Domain.Tests/HandlerTests/: CreateClientHandlerTests.cs  DeleteClientHandlerTests.cs  UpdateClientHandlerTests.cs
CRUD.Domain.Tests/Repositories/: FakeClientRepository.cs
CRUD.Domain/Entities/: Entity.cs
CRUD.Domain/Entities/Client/: ClientItem.cs  CreateClient.cs  DeleteClient.cs  UpdateClient.cs
CRUD.Domain/Entities/Generics/: GenericResult.cs
CRUD.Domain/Handlers/: ClientHandler.cs
CRUD.Domain/Handlers/Contracts/: IHandler.cs
CRUD.Domain/Queries/: ClientQueries.cs
CRUD.Domain/Repositories/: IClientRepository.cs
CRUD.Domain/Utils/Commands/: ICommand.cs  ICommandResult.cs
CRUD.Domain/Utils/Validations/: EmailValidateContract.cs  GuidValidateContract.cs  Notifiable.cs  Notification.cs  StringValidateContract.cs  ValidateContract.cs
CRUD.Domain/Utils/Validations/Contract/: Contract.cs
CRUD.Presentation/angular-crud/: README.md  angular.json  package-lock.json  package.json
CRUD.Presentation/angular-crud/src/: index.html
CRUD.Presentation/angular-crud/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
CRUD.Presentation/angular-crud/src/app/components/edit-client/: edit-client.component.html  edit-client.component.ts
CRUD.Presentation/angular-crud/src/app/components/footer/: footer.component.html  footer.component.ts
CRUD.Presentation/angular-crud/src/app/components/home/: home.component.html  home.component.ts
CRUD.Presentation/angular-crud/src/app/components/list-client/: list-client.component.html  list-client.component.ts
CRUD.Presentation/angular-crud/src/app/components/menu/: menu.component.html  menu.component.ts
CRUD.Presentation/angular-crud/src/app/components/new-client/: new-client.component.html  new-client.component.ts
CRUD.Presentation/angular-crud/src/app/components/side-menu/: side-menu.component.html  side-menu.component.ts
CRUD.Presentation/angular-crud/src/app/models/: Client.ts
CRUD.Presentation/angular-crud/src/app/services/: base-service.ts  client.service.ts
CRUD.Presentation/angular-crud/src/app/utils/: client.resolve.ts  generic-form-validation.ts
CRUD.Presentation/angular-crud/src/css/: styles.css
Modelagem/: Assunto_Obter_Resumo.sql  CREATE PROCEDURE Cliente_Obter_PorAssunto.sql  CREATE PROCEDURE Conversa_Obter_PorDocumentoCliente.sql
